<!doctype html>
<html>
  <head>
    <title>Demo Word Frequency Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8"/> 
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
      body{
        color: #333333;
        font-family: Arial;
        width:900px;
        background-color: #EEEEEE;
        margin:auto;
        text-align: center;
      }
      h1{  
        font-size: 40px;
        margin: 80px 0;
      }
      textarea{
        width:900px;
        height:200px;
      }
      button{
        display: block;
        font-size: 30px;
        margin: 20px auto;
        width:200px;
        height:50px;
      }
      ul{
        margin-top: 30px;
        text-align: left;
        font-size: 20px;
        padding:20px;
      }
      a{
        position: absolute;
        top:0;
        right:0;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <h1>Word Frequency Counter</h1>

    <h2>Enter your text here</h2>
    <textarea id="user-text" placeholder="Lorem ipsum"></textarea>

    <button id="send">
      Count 
    </button>

    <ul id="result">

    </ul>

    <a href="http://github.com/hereismass/">Check on github</a>

    <script type="text/javascript">
      $('#send').click(function(){
        $('#result').empty();
        var words = countWords($('#user-text').val());

        for(word in words){
          $('#result').append('<li>' + word + ': ' + words[word] + '</li>');
        }
      });
    </script>
  </body>
</html>